<!DOCTYPE html>
<html lang="en">
  <head>
    <title>25</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}pre {  white-space: normal;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <script src="index.js" defer></script>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container10">
        <div class="home-container11">
          <div class="home-main">
            <div class="home-container12">
              <div class="home-container13">
                <span class="home-text10">
                  <span>Wake up time</span>
                  <br />
                </span>
              </div>
              <div class="home-container14">
                <span id="awake" class="home-text13">10:00</span>
                <span id="awakeDate" class="home-text14">(2025.11.14)</span>
              </div>
            </div>
            <div class="home-container15">
              <div class="home-container16">
                <span class="home-text15">
                  <span>Bed time</span>
                  <br />
                </span>
              </div>
              <div class="home-container17">
                <span id="bedTime" class="home-text18">03:00</span>
                <span id="bedTimeDate" class="home-text19">(2025.11.14)</span>
              </div>
            </div>
          </div>
          <div class="home-relative">
            <div class="home-container18">
              <span class="home-text20">
                <span>Awake time</span>
                <br />
              </span>
              <span id="awakeTime" class="home-text23">5:17</span>
            </div>
            <div class="home-container19">
              <span class="home-text24">
                <span>Feels like</span>
                <br />
              </span>
              <span id="feelsLike" class="home-text27">12:47</span>
            </div>
            <div class="home-container20">
              <span class="home-text28">
                <span>Time to bed</span>
                <br />
              </span>
              <span id="timeToBed" class="home-text31">14:43</span>
            </div>
          </div>
          <div class="home-date">
            <div class="home-container21">
              <span class="home-text32">Check future date&nbsp;</span>
              <input type="date" id="datePicker">
            </div>
          </div>
          <div id="future" class="home-container22">
            <div class="home-container23">
              <span id="futureDate0" class="home-text33">2025.11.14</span>
              <div class="home-container24">
                <div class="home-container25">
                  <div class="home-container26">
                    <span class="home-text34">
                      <span>Wake up time</span>
                      <br />
                    </span>
                  </div>
                  <div class="home-container27">
                    <span id="futureWake0" class="home-text37">15:00</span>
                    <span id="futureWakeDate0" class="home-text38">
                      (2025.11.14)
                    </span>
                  </div>
                </div>
                <div class="home-container28">
                  <div class="home-container29">
                    <span class="home-text39">
                      <span>Bed time</span>
                      <br />
                    </span>
                  </div>
                  <div class="home-container30">
                    <span id="futureBedTime0" class="home-text42">08:00</span>
                    <span id="futureBedTimeDate0" class="home-text43">
                      (2025.11.15)
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="https://play.teleporthq.io/signup" class="home-link">
          <div aria-label="Sign up to TeleportHQ" class="home-container31">
            <svg
              width="24"
              height="24"
              viewBox="0 0 19 21"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="home-icon1"
            >
              <path
                d="M9.1017 4.64355H2.17867C0.711684 4.64355 -0.477539 5.79975 -0.477539 7.22599V13.9567C-0.477539 15.3829 0.711684 16.5391 2.17867 16.5391H9.1017C10.5687 16.5391 11.7579 15.3829 11.7579 13.9567V7.22599C11.7579 5.79975 10.5687 4.64355 9.1017 4.64355Z"
                fill="#B23ADE"
              ></path>
              <path
                d="M10.9733 12.7878C14.4208 12.7878 17.2156 10.0706 17.2156 6.71886C17.2156 3.3671 14.4208 0.649963 10.9733 0.649963C7.52573 0.649963 4.73096 3.3671 4.73096 6.71886C4.73096 10.0706 7.52573 12.7878 10.9733 12.7878Z"
                fill="#FF5C5C"
              ></path>
              <path
                d="M17.7373 13.3654C19.1497 14.1588 19.1497 15.4634 17.7373 16.2493L10.0865 20.5387C8.67402 21.332 7.51855 20.6836 7.51855 19.0968V10.5141C7.51855 8.92916 8.67402 8.2807 10.0865 9.07221L17.7373 13.3654Z"
                fill="#2874DE"
              ></path>
            </svg>
            <span class="home-text44">Built in TeleportHQ</span>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
